{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69,
      "y": 4.34
    },
    "rotation": 119.44542872992562
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right long"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake down"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.15
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right long return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake up"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "pick up 2nd center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake down"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2nd center return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake up"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake down"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "pick up 3rd center"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.35
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3rd center return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake up"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}