{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.43580581585837,
        "y": 2.726693946863577
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.793721758262023,
        "y": 0.07790554133896044
      },
      "isLocked": false,
      "linkedName": "2nd center note"
    },
    {
      "anchor": {
        "x": 0.8497537279772075,
        "y": 4.450354048988052
      },
      "prevControl": {
        "x": 3.196658160813356,
        "y": 3.1356980388931133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}