{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.263427261784333,
        "y": 2.424645642024562
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.934643215278061,
        "y": 0.09586159551829154
      },
      "isLocked": false,
      "linkedName": "2nd center note"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.1336602689720654,
        "y": 3.011963612696837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right subwoofer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}