{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.577574083303299,
        "y": 2.445133478210804
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.827176172870864,
        "y": -0.5569196323577829
      },
      "isLocked": false,
      "linkedName": "2nd center note"
    },
    {
      "anchor": {
        "x": 0.8984446913140571,
        "y": 4.4600922416554205
      },
      "prevControl": {
        "x": 2.4228985815732713,
        "y": 3.2561791585513666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}