{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.843284822370978,
        "y": 4.151058178660797
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.80133048247551,
        "y": 0.16958867980107303
      },
      "isLocked": false,
      "linkedName": "3rd center note"
    },
    {
      "anchor": {
        "x": 0.8984446913140571,
        "y": 4.4600922416554205
      },
      "prevControl": {
        "x": 2.4273409400911334,
        "y": 5.336529581718713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.0557066848815,
    "velocity": 0
  },
  "useDefaultConstraints": true
}