{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 4.002397186289035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.569435827388234,
        "y": 0.046102860975637816
      },
      "isLocked": false,
      "linkedName": "3rd center note"
    },
    {
      "anchor": {
        "x": 0.8497537279772075,
        "y": 4.450354048988052
      },
      "prevControl": {
        "x": 4.4334086295693345,
        "y": 0.8472227620611829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.0557066848815,
    "velocity": 0
  },
  "useDefaultConstraints": true
}