{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.359026467020729,
        "y": 5.566113857248358
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4926867359927947,
        "y": 7.3895312778239095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.222451589411849,
        "y": 7.430506950196394
      },
      "prevControl": {
        "x": 7.222451589411849,
        "y": 7.430506950196394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}