{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.359026467020729,
        "y": 5.566113857248358
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4858574572640477,
        "y": 6.959286717912824
      },
      "isLocked": false,
      "linkedName": "center subwoofer"
    },
    {
      "anchor": {
        "x": 8.440988508731765,
        "y": 7.280262818163952
      },
      "prevControl": {
        "x": 7.440988508731765,
        "y": 7.280262818163952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftmost center note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}