{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.359026467020729,
        "y": 5.566113857248358
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3180507946482447,
        "y": 0.19147149772416713
      },
      "isLocked": false,
      "linkedName": "center subwoofer"
    },
    {
      "anchor": {
        "x": 8.71415965788166,
        "y": 0.5261061554327902
      },
      "prevControl": {
        "x": 7.714159657881662,
        "y": 0.5261061554327902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightmost center note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}