{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8497537279772075,
        "y": 4.450354048988052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0700616561375473,
        "y": 2.6293120201898788
      },
      "isLocked": false,
      "linkedName": "right subwoofer"
    },
    {
      "anchor": {
        "x": 4.609763141904484,
        "y": 1.823669113894793
      },
      "prevControl": {
        "x": 3.004455810728301,
        "y": 2.6730606557827477
      },
      "nextControl": {
        "x": 6.215070473080667,
        "y": 0.9742775720068368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.50397316452996,
        "y": 0.7108880647180038
      },
      "prevControl": {
        "x": 8.510802443258708,
        "y": 0.06210658548700243
      },
      "nextControl": {
        "x": 8.486491590198238,
        "y": 2.3716376262313488
      },
      "isLocked": false,
      "linkedName": "rightmost center note"
    },
    {
      "anchor": {
        "x": 8.222451589411849,
        "y": 7.430506950196394
      },
      "prevControl": {
        "x": 8.563915525850863,
        "y": 7.314409211810149
      },
      "nextControl": {
        "x": 7.382963290351463,
        "y": 7.715932971869499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.944397799609764,
        "y": 7.382701999093175
      },
      "prevControl": {
        "x": 6.480985513579571,
        "y": 7.266604260706931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}