{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8984446913140571,
        "y": 4.4600922416554205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.540396891816311,
        "y": 4.3849701756392
      },
      "isLocked": false,
      "linkedName": "right subwoofer"
    },
    {
      "anchor": {
        "x": 4.609763141904484,
        "y": 1.823669113894793
      },
      "prevControl": {
        "x": 3.004455810728301,
        "y": 2.6730606557827477
      },
      "nextControl": {
        "x": 6.215070473080667,
        "y": 0.9742775720068368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.71415965788166,
        "y": 0.5261061554327902
      },
      "prevControl": {
        "x": 8.720988936610409,
        "y": -0.12267532379821122
      },
      "nextControl": {
        "x": 8.696678083549939,
        "y": 2.186855716946135
      },
      "isLocked": false,
      "linkedName": "rightmost center note"
    },
    {
      "anchor": {
        "x": 8.222451589411849,
        "y": 7.430506950196394
      },
      "prevControl": {
        "x": 8.563915525850863,
        "y": 7.314409211810149
      },
      "nextControl": {
        "x": 7.382963290351463,
        "y": 7.715932971869499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.944397799609764,
        "y": 7.382701999093175
      },
      "prevControl": {
        "x": 6.480985513579571,
        "y": 7.266604260706931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}