{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.341952200502254,
        "y": 4.32487793398378
      },
      "isLocked": false,
      "linkedName": "right subwoofer"
    },
    {
      "anchor": {
        "x": 4.609763141904484,
        "y": 1.823669113894793
      },
      "prevControl": {
        "x": 3.004455810728301,
        "y": 2.6730606557827477
      },
      "nextControl": {
        "x": 6.215070473080667,
        "y": 0.9742775720068368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.758301632210201
      },
      "prevControl": {
        "x": 8.27708581924183,
        "y": 0.10952015297919959
      },
      "nextControl": {
        "x": 8.25277496618136,
        "y": 2.4190511937235453
      },
      "isLocked": false,
      "linkedName": "rightmost center note"
    },
    {
      "anchor": {
        "x": 8.222451589411849,
        "y": 7.430506950196394
      },
      "prevControl": {
        "x": 8.563915525850863,
        "y": 7.314409211810149
      },
      "nextControl": {
        "x": 7.382963290351463,
        "y": 7.715932971869499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.944397799609764,
        "y": 7.382701999093175
      },
      "prevControl": {
        "x": 6.480985513579571,
        "y": 7.266604260706931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}