{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.359026467020729,
        "y": 5.566113857248358
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3507358191264687,
        "y": 4.077591345273524
      },
      "isLocked": false,
      "linkedName": "center subwoofer"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.12513604548266
      },
      "prevControl": {
        "x": 1.668294926680687,
        "y": 4.193428832770135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stage note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}