{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.440988508731765,
        "y": 7.280262818163952
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.764889914585774,
        "y": 7.205140752147731
      },
      "isLocked": false,
      "linkedName": "leftmost center note"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.7
      },
      "prevControl": {
        "x": 1.481953484138182,
        "y": 6.7612376347791505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left subwoofer"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}