{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.222451589411849,
        "y": 7.430506950196394
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.364887775192561,
        "y": 6.993433111556562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.359026467020729,
        "y": 5.566113857248358
      },
      "prevControl": {
        "x": 3.1141511003088067,
        "y": 6.064651204446918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}