{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8497537279772075,
        "y": 4.450354048988052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.311688999370887,
        "y": 1.7241939707739542
      },
      "isLocked": false,
      "linkedName": "right subwoofer"
    },
    {
      "anchor": {
        "x": 4.8823287770032335,
        "y": 4.002397186289035
      },
      "prevControl": {
        "x": 3.517875677725528,
        "y": 2.0626095573191106
      },
      "nextControl": {
        "x": 5.106617237756486,
        "y": 4.321258993792845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.34816208185204,
        "y": 4.002397186289035
      },
      "prevControl": {
        "x": 6.844619237323976,
        "y": 4.0118282705713515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd center note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.82530593166405,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}