{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8984446913140571,
        "y": 4.4600922416554205
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.360379962707737,
        "y": 1.733932163441323
      },
      "isLocked": false,
      "linkedName": "right subwoofer"
    },
    {
      "anchor": {
        "x": 4.8823287770032335,
        "y": 4.002397186289035
      },
      "prevControl": {
        "x": 3.517875677725528,
        "y": 2.0626095573191106
      },
      "nextControl": {
        "x": 5.106617237756486,
        "y": 4.321258993792845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843284822370978,
        "y": 4.151058178660797
      },
      "prevControl": {
        "x": 6.339741977842914,
        "y": 4.160489262943114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd center note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.82530593166405,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}