{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8984446913140571,
        "y": 4.4600922416554205
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.998921560779048,
        "y": -0.44006132034934364
      },
      "isLocked": false,
      "linkedName": "right subwoofer"
    },
    {
      "anchor": {
        "x": 8.577574083303299,
        "y": 2.445133478210804
      },
      "prevControl": {
        "x": 6.059608256650439,
        "y": 3.4081620835615833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd center note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9654256542608,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}