{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8497537279772075,
        "y": 4.450354048988052
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070249749937755,
        "y": -0.21295178321876307
      },
      "isLocked": false,
      "linkedName": "right subwoofer"
    },
    {
      "anchor": {
        "x": 8.43580581585837,
        "y": 2.726693946863577
      },
      "prevControl": {
        "x": 6.342094392373838,
        "y": 2.7461703321983166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd center note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9654256542608,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}