{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.915802408756199,
        "y": 6.144450086541088
      },
      "isLocked": false,
      "linkedName": "ampside note"
    },
    {
      "anchor": {
        "x": 1.359026467020729,
        "y": 5.566113857248358
      },
      "prevControl": {
        "x": 2.2707690075585587,
        "y": 6.358679556040767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}