{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.902443459717638,
        "y": 5.566113857248358
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3902020285600365,
        "y": 5.566113857248358
      },
      "isLocked": false,
      "linkedName": "center note"
    },
    {
      "anchor": {
        "x": 1.359026467020729,
        "y": 5.566113857248358
      },
      "prevControl": {
        "x": 1.8644392346167848,
        "y": 5.566113857248358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}