{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.50397316452996,
        "y": 0.7108880647180038
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.222202235626298,
        "y": 1.1004157714128011
      },
      "isLocked": false,
      "linkedName": "rightmost center note"
    },
    {
      "anchor": {
        "x": 0.8497537279772075,
        "y": 4.450354048988052
      },
      "prevControl": {
        "x": 2.8266068394532993,
        "y": 3.194127194897333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}