{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8497537279772075,
        "y": 4.450354048988052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2490196273393734,
        "y": 4.070564534960625
      },
      "isLocked": false,
      "linkedName": "right subwoofer"
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.12513604548266
      },
      "prevControl": {
        "x": 1.4,
        "y": 4.12513604548266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stage note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}