{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8984446913140571,
        "y": 4.4600922416554205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2977105906762234,
        "y": 4.080302727627994
      },
      "isLocked": false,
      "linkedName": "right subwoofer"
    },
    {
      "anchor": {
        "x": 3.4351272005599336,
        "y": 1.8100105564372968
      },
      "prevControl": {
        "x": 1.9726387170532327,
        "y": 2.605581336028348
      },
      "nextControl": {
        "x": 4.897615684066635,
        "y": 1.014439776846244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.71415965788166,
        "y": 0.5261061554327902
      },
      "prevControl": {
        "x": 7.714159657881661,
        "y": 0.5261061554327902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightmost center note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 175.39327463799535,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}