{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8497537279772075,
        "y": 4.450354048988052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.623844140619174,
        "y": 2.6881884474194693
      },
      "isLocked": false,
      "linkedName": "right subwoofer"
    },
    {
      "anchor": {
        "x": 8.50397316452996,
        "y": 0.7108880647180038
      },
      "prevControl": {
        "x": 5.631206327655835,
        "y": 0.8374845693938137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightmost center note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 175.39327463799535,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 3.85,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}